<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jizp.mediaplayer.MainActivity">

    <ImageButton
        android:id="@+id/play"
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/pause" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/stop" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示信息" />

    <SurfaceView
        android:layout_width="800px"
        android:layout_height="800px"
        android:id="@+id/surface"/>
</LinearLayout>
